# solid-drill

./: .gitignore  README.md  pom.xml
src/main/java/net/unit8/drill/solid/: Application.java  DeleteUserCommand.java  DeleteUserPort.java  LoadUserPort.java  PushNotificationPort.java  SendEmailPort.java
src/main/java/net/unit8/drill/solid/adapter/impl/: DeleteUserPortImpl.java  LoadUserPortImpl.java  PushNotificationPortImpl.java  SendEmailPortImpl.java
src/main/java/net/unit8/drill/solid/choreography/: DeleteUserCommandHandler.java  PushNotificationOnDeleteUserHandler.java  SendEmailOnDeleteUserHandler.java  UserDeletedEvent.java
src/main/java/net/unit8/drill/solid/cohesion/: Payment.java  Register.java  Sale.java
src/main/java/net/unit8/drill/solid/constraint/: EitherMerger.java
src/main/java/net/unit8/drill/solid/domain/: EmailAddress.java  User.java  UserId.java  UserName.java
src/main/java/net/unit8/drill/solid/orchestration/: DeleteUserUseCase.java
src/test/java/net/unit8/drill/solid/choreography/: DeleteUserCommandHandlerTest.java
src/test/java/net/unit8/drill/solid/domain/: UserTest.java
src/test/java/net/unit8/drill/solid/orchestration/: DeleteUserUseCaseTest.java
